# Replace with your own MongoDB connection string
MONGO_URI=mongodb+srv://bagariasanatan:7ZXKs3D5oFAIUfl5@cluster0.dyplv0x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# A secret key for signing JSON Web Tokens
JWT_SECRET=myverysecretkeyforrunningclub

# The port for the server to run on
PORT=5000
